<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rouhan Abbas Official</title>
  <link rel="style.css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-image: url('https://scontent.fkhi5-1.fna.fbcdn.net/v/t1.6435-9/116753495_1427884937403815_7741424099632788872_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeEh8Dyvv-lpH97qg6w7DGzewTNl8EIK3V_BM2XwQgrdX6xEKwd70mWRmixBvFBoVenEYjz2q5boJOjmtFyVhxJI&_nc_ohc=XcZf-ivR6AEQ7kNvgGNovr-&_nc_ht=scontent.fkhi5-1.fna&oh=00_AfDRsfpIP006JtCWENrSCFkzdUds3dcslJ3C5jcx4UlyxQ&oe=6659DBCE');
      background-size: cover;
      background-position: center;
    }
    .logo {
      text-align: center;
    }
    .navigation {
      margin-top: 720px;
    }
    .footer {
      margin-top: 50px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="logo">
          <h1>RAO</h1>
          <h4>Rouhan Abbas Official</h4>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-3">
        <div class="navigation">
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link active" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Songs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Biography</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact details</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-md-9">
        <!-- Content Area -->
      </div>
    </div>
    <div class="row footer">
      <div class="col-md-12">
        <a href="#"><img src="facebook.png" alt="Facebook"></a>
        <a href="#"><img src="instagram-6338393_1280.webp" alt="Instagram"></a>
        <a href="#"><img src="pic twitter" alt="Twitter"></a>
        <a href="#"><img src="youtube_icon.png" alt="Youtube"></a>
        <a href="#"><img src="dailymotion_icon.png" alt="Dailymotion"></a>
        <a href="#"><img src="spotify_icon.png" alt="Spotify"></a>
        <a href="#"><img src="soundcloud_icon.png" alt="Soundcloud"></a>
      </div>
    </div>
  </div>
</body>
</html>
